Example 1
---------
colors = {"blue","red","green"}
-- returns concatenated string of table
print("Concatenated string ",table.concat(colors))
--concatenate with a character
print("Concatenated string ",table.concat(colors,", "))
--concatenate colors based on index
print("Concatenated string ",table.concat(colors,", ", 2,3))


Example 2
---------
colors = {"blue","red","green"}
-- insert a color at the end
table.insert(colors,"yellow")
print("color at index 4 is ",colors[4])
--insert color at index 2
table.insert(colors,2,"pink")
print("color at index 2 is ",colors[2])
print("The maximum elements in table is",table.maxn(colors))
print("The last element is",colors[5])
table.remove(colors)
print("The maximum elements in table is",table.maxn(colors))


Example 3
---------

-- defines a factorial function
    function fact (n)
      if n == 0 then
        return 1
      else
        return n * fact(n-1)
      end
    end

a = 4
 x = fact(a)
local mytext = display.newText("factorial(" .. a .. ")" .. " = " .. x, 150, 150, native.systemFont, 20)
mytext:setTextColor(0, 255, 0)



